.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

nav {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 400px;
  align-self: center;
}

.hero--header {
  margin-bottom: 16px;
  text-align: start;
}

.hero--text {
  margin-top: 0;
  text-align: start;
}

.review {
  display: flex;
  align-items: center;
}

.review > p {
  margin-left: 4px;
}

.card {
  max-width: 180px;
  position: relative;
  font-size: 12px;
}

.card > p {
  margin-top: 0;
}
.card--photo {
  max-width: 176px;
  max-height: 235px;
  border-radius: 8px;
}

.card--star {
  height: 10px;
}

.sold {
  position: absolute;
  background-color: white;
  color: black;
  padding: 4px;
  font-size: 12px;
  width: 70px;
  top: 5px;
  left: 5px;
  border-radius: 4px;
  font-weight: bold;
}
